i18n/de_DE.csv (before)
"(!) Don't forget to use the reference in your payment. Without the reference the processing of your payment can take more time!","(!) Vergessen Sie nicht, die Zahlungsreferenz in Ihrer Bezahlung zu verwenden. Ohne die Referenz kann die Verarbeitung Ihrer Bezahlung mehr Zeit nehmen!"
"Account holder: %1","Kontoinhaber: %1"
"Account number: %1","Kontonummer: %1"
"Amount: %1","Betrag: %1"
"Amounts don't match. Possible fraud","Beträge stimmen nicht überein. Möglicher Betrug"
"API Details","API Details"
"API Key","EMS-Online-API-Schlüssel"
"Bancontact","Bancontact"
"Banktransfer","Banküberweisung"
"BIC: %1","BIC: %1"
"Branding","Markenbildung"
"Bundle CA.cert file","cURL ca.cert bündel benutzen"
"Cash On Delivery","Nachnahme"
"Choose your bank:","Wählen Sie Ihre Bank:"
"City: %1","Wohnort: %1"
"Configure the Banktransfer payment settings.","Konfigurieren Sie die Banküberweisung Zahlungseinstellungen."
"Configure the Cash On Delivery payment settings.","Konfigurieren Sie die Nachnahme Zahlungseinstellungen."
"Configure the iDeal payment settings.","Konfigurieren Sie die iDeal Zahlungseinstellungen."
"Configure the Payconiq payment settings.","Konfigurieren Sie die Payconiq Zahlungseinstellungen."
"Configure the HomePay payment settings.","Konfigurieren Sie die HomePay Zahlungseinstellungen."
"Credit Card","Kreditkarten"
"Debug requests","Debug-Anfragen"
"Debug","Debug"
"Description","Beschreibung"
"Enabled","Aktiviert"
"Especially for Developers you can enable the Debug mode.","Insbesondere für Entwickler können Sie den Debug-Modus aktivieren."
"You can limit the availability to specific IP adressess, for instance for testing purposes (example: 128.0.0.1, 255.255.255.255). If you leave this empty the payment method will be available to all IP addresses.","Sie können spezifische IP-Adressen angeben, für die sichtbar ist, zB wenn Sie testen möchten, können Sie IP-Adressen als 128.0.0.1, 255.255.255.255 eingeben. Wenn Sie nichts ausfüllen, dann ist Klarna für alle IP-Adressen sichtbar."
"Fill in your API Key below.","Verwenden Sie Ihren API-Schlüssel"
"General","Allgemeines"
"Generate invoice upon succesfull transaction","Rechnung generieren bei einer erfolgreichen Transaktion"
"Generate invoice upon successful transaction","Generieren Sie eine Rechnung für jede erfolgreiche Transaktion"
"Generate Invoice","Rechnung generieren"
"IBAN: %1","IBAN: %1"
"iDeal","iDeal"
"Include Webhook URL with every order creation","Füge eine Webhook URL zu jeder Bestellung."
"EMS Order ID: %1","EMS Bestell-ID: %1"
"EMS processes the payments for","EMS verarbeitet die Zahlungen für"
"EMS PSP - Banktransfer","EMS PSP - Banküberweisung"
"EMS PSP - Cashondelivery","EMS PSP - Nachnahme"
"EMS PSP - iDEAL","EMS PSP - iDEAL"
"EMS PSP - Mastercard, VISA, Maestro of V PAY","EMS PSP - Mastercard, VISA, Maestro oder V PAY"
"EMS PSP - Settings","EMS PSP - Einstellungen"
"EMS PSP","EMS PSP"
"Invalid return from EMS.","Ungültiger Status von der EMS-API"
"Invalid return, missing order id.","Ungültiger Rückgabewert, Bestell-ID fehlt."
"IP Filtering","IP-Adresse(n) für Prüfung"
"Limit & Sorting","Limit und Sortierung"
"Live","Live"
"Minimum Order Total","Mindestwert Gesamtbestellung"
"New order email sent","E-Mail mit neuer Bestellung gesendet"
"No order found for transaction id %1","Keine Bestellung für die Transaktions-ID %1 gefunden"
"Notified customer about invoice #%1","Benachrichtigen Kunden über Rechnung #%1"
"Order not found","Bestellung nicht gefunden"
"OrderId not set","Bestell-Id nicht eingestellt"
"Payment Description","Zahlungsbeschreibung"
"Payment failed with an error","Fehler bei der Verarbeitung Bezahlung"
"Payment from Applicable Countries","Zahlung aus geltenden Ländern"
"Payment from Specific Countries","Zahlung aus bestimmten Ländern"
"Payment instructions:","Zahlungsanweisungen:"
"Payment is cancelled","Bezahlung ist annulliert"
"Payment is completed","Bezahlung ist erfolgreich abgeschlossen"
"Payment is pending","Bezahlung wird verarbeitet"
"Place Order","Bestellung aufgeben"
"Please use the following payment information:","Bitte verwenden Sie die folgenden Zahlungsinformationen:"
"Product","Produkt"
"Reference: %1","Zahlungsreferenz: %1"
"Resolves issue when curl.cacert path is not set in PHP.ini","Löst Frage, wenn curl.cacert Pfad nicht in PHP.ini eingestellt wird."
"Send Invoice Email","Rechnungs-E-Mail senden"
"Send order mail","Bestellung-E-Mail senden"
"Set the notification for to Notify the customer with the Invoice","Rechnungs-E-Mail einstellen für Kunden"
"Set the order status before the customer is redirected to Payment Gateway","Stellen Sie den Bestellstatus ein, bevor der Kunde an Payment Gateway umgeleitet wird"
"Set the order status for Completed Payments","Bestellstatus einstellen für erfolgreich abgeschlossene Zahlungen"
"Settings","Einstellungen"
"Something went wrong.","Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten."
"Sort Order","Sortierung"
"Status Pending","Status Pending"
"Status Processing","Status verarbeitung"
"Test API Key","Test API Schlüssel"
"Test","Test"
"Thank you for your purchase!","Vielen Dank für Ihren Einkauf!"
"The order was canceled","Die Bestellung wurde annuliert"
"There was an error checking the transaction status.","Es gab einen Fehler den Transaktionsstatus zu überprüfen."
"There was a problem processing your payment because it expired. Please try again.","Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten weil es abgelaufen ist. Bitte noch einmal zu versuchen."
"There was a problem processing your payment because it failed. Please try again.","Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten weil es ausgefallen ist. Bitte noch einmal zu versuchen."
"There was a problem processing your payment because it has been cancelled. Please try again.","Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten weil es abgebrochen wurde. Bitte noch einmal zu versuchen."
"Title","Titel"
"Transaction Error","Transaktionsfehler"
"Transaction not found","Transaktion nicht gefunden"
"Use %id% for order increment id","Benutzen Sie %id% für die Inkrementierung der Bestell-ID"
"Used for testing Klarna payment method.","Geben Sie hier den Test-API-Schlüssel des Test-Webshops ein, um KlarnaPayLater zu testen. Wenn Sie KlarnaPayLater nicht anbieten, können Sie dies leer lassen."
"Used for testing AfterPay payment method.","Geben Sie hier den Test-API-Schlüssel des Test-Webshops ein, um AfterPay zu testen. Wenn Sie AfterPay nicht anbieten, können Sie dies leer lassen."
"Version","Version"
"Webhook URL","Webhook URL"
"When activated the debug file will be located in: var/log/ems.log","Wenn die Debug-Einstellungen aktiviert sind, befindet sich die Debug-Datei in: var/log/ems.log"
"Your order has been received. Thank you for your purchase! We will dispatch your order as soon as possible. For any questions, please contact our customer support.","Ihre Bestellung wurde empfangen. Vielen Dank für Ihren Einkauf! Wir können Ihre Bestellung so schnell wie möglich versenden werden. Bei Fragen wenden Sie sich bitte an unseren Kundendienst."
"Your order has been received. Thank you for your purchase! The payment with iDeal is still <strong>processing</strong>. You will receive the order email once the payment is successful.","Ihre Bestellung ist eingegangen. Danke für Ihren Einkauf! Die Zahlung mit iDeal ist noch <strong>verarbeitet</strong>. Sie erhalten die Auftrags-E-Mail, sobald die Zahlung erfolgreich ist.."
"Your order has been received. Thank you for your purchase! The payment with Klarna Direct is <strong>pending</strong>. You will receive the order email once the payment is successful.","Ihre Bestellung ist eingegangen. Danke für Ihren Einkauf! Die Zahlung mit Klarna Direct ist noch <strong>verarbeitet</strong>. Sie erhalten die Auftrags-E-Mail, sobald die Zahlung erfolgreich ist."
"Your order has been received.","Ihre Bestellung wurde empfangen."
"Your order %id% at %name%","Ihre bestellung %id% bei %name%"
"Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Leider können Sie AfterPay nicht verwenden, da Afterpay nur in den Niederlanden und Belgien verfügbar ist. Bitte verwenden Sie die richtige Adresse oder wählen Sie eine andere Zahlungsmethode."
"-- Select your bank","Wählen Sie Ihre Bank"
"Please select a bank, this field is required","Bitte wählen Sie Ihre Bank aus, um iDEAL zu nutzen!"
"API Key is not valid: EMS Online payment methods deactivated","API Key ist nicht gültig: EMS Online Zahlungsmethoden deaktiviert"
"Refund is not completed.","Rückerstattung ist nicht abgeschlossen."
"Male","Männlich"
"Female","Weiblich"
"Please select your gender","Bitte wähle dein Geschlecht aus"
"Enter your date of birth","Gib dein Geburtsdatum ein"
"our shop","unser laden"

i18n/de_DE.csv (after)
"(!) Don't forget to use the reference in your payment. Without the reference the processing of your payment can take more time!","(!) Vergessen Sie nicht, die Zahlungsreferenz in Ihrer Bezahlung zu verwenden. Ohne die Referenz kann die Verarbeitung Ihrer Bezahlung mehr Zeit nehmen!"
"Account holder: %1","Kontoinhaber: %1"
"Account number: %1","Kontonummer: %1"
"Amount: %1","Betrag: %1"
"Amounts don't match. Possible fraud","Beträge stimmen nicht überein. Möglicher Betrug"
"API Details","API Details"
"API Key","Ginger-Online-API-Schlüssel"
"Bancontact","Bancontact"
"Banktransfer","Banküberweisung"
"BIC: %1","BIC: %1"
"Branding","Markenbildung"
"Bundle CA.cert file","cURL ca.cert bündel benutzen"
"Cash On Delivery","Nachnahme"
"Choose your bank:","Wählen Sie Ihre Bank:"
"City: %1","Wohnort: %1"
"Configure the Banktransfer payment settings.","Konfigurieren Sie die Banküberweisung Zahlungseinstellungen."
"Configure the Cash On Delivery payment settings.","Konfigurieren Sie die Nachnahme Zahlungseinstellungen."
"Configure the iDeal payment settings.","Konfigurieren Sie die iDeal Zahlungseinstellungen."
"Configure the Payconiq payment settings.","Konfigurieren Sie die Payconiq Zahlungseinstellungen."
"Configure the HomePay payment settings.","Konfigurieren Sie die HomePay Zahlungseinstellungen."
"Credit Card","Kreditkarten"
"Debug requests","Debug-Anfragen"
"Debug","Debug"
"Description","Beschreibung"
"Enabled","Aktiviert"
"Especially for Developers you can enable the Debug mode.","Insbesondere für Entwickler können Sie den Debug-Modus aktivieren."
"You can limit the availability to specific IP adressess, for instance for testing purposes (example: 128.0.0.1, 255.255.255.255). If you leave this empty the payment method will be available to all IP addresses.","Sie können spezifische IP-Adressen angeben, für die sichtbar ist, zB wenn Sie testen möchten, können Sie IP-Adressen als 128.0.0.1, 255.255.255.255 eingeben. Wenn Sie nichts ausfüllen, dann ist Klarna für alle IP-Adressen sichtbar."
"Fill in your API Key below.","Verwenden Sie Ihren API-Schlüssel"
"General","Allgemeines"
"Generate invoice upon succesfull transaction","Rechnung generieren bei einer erfolgreichen Transaktion"
"Generate invoice upon successful transaction","Generieren Sie eine Rechnung für jede erfolgreiche Transaktion"
"Generate Invoice","Rechnung generieren"
"IBAN: %1","IBAN: %1"
"iDeal","iDeal"
"Include Webhook URL with every order creation","Füge eine Webhook URL zu jeder Bestellung."
"Ginger Order ID: %1","Ginger Bestell-ID: %1"
"Ginger processes the payments for","Ginger verarbeitet die Zahlungen für"
"Ginger PSP - Banktransfer","Ginger PSP - Banküberweisung"
"Ginger PSP - Cashondelivery","Ginger PSP - Nachnahme"
"Ginger PSP - iDEAL","Ginger PSP - iDEAL"
"Ginger PSP - Mastercard, VISA, Maestro of V PAY","Ginger PSP - Mastercard, VISA, Maestro oder V PAY"
"Ginger PSP - Settings","Ginger PSP - Einstellungen"
"Ginger PSP","Ginger PSP"
"Invalid return from Ginger.","Ungültiger Status von der Ginger-API"
"Invalid return, missing order id.","Ungültiger Rückgabewert, Bestell-ID fehlt."
"IP Filtering","IP-Adresse(n) für Prüfung"
"Limit & Sorting","Limit und Sortierung"
"Live","Live"
"Minimum Order Total","Mindestwert Gesamtbestellung"
"New order email sent","E-Mail mit neuer Bestellung gesendet"
"No order found for transaction id %1","Keine Bestellung für die Transaktions-ID %1 gefunden"
"Notified customer about invoice #%1","Benachrichtigen Kunden über Rechnung #%1"
"Order not found","Bestellung nicht gefunden"
"OrderId not set","Bestell-Id nicht eingestellt"
"Payment Description","Zahlungsbeschreibung"
"Payment failed with an error","Fehler bei der Verarbeitung Bezahlung"
"Payment from Applicable Countries","Zahlung aus geltenden Ländern"
"Payment from Specific Countries","Zahlung aus bestimmten Ländern"
"Payment instructions:","Zahlungsanweisungen:"
"Payment is cancelled","Bezahlung ist annulliert"
"Payment is completed","Bezahlung ist erfolgreich abgeschlossen"
"Payment is pending","Bezahlung wird verarbeitet"
"Place Order","Bestellung aufgeben"
"Please use the following payment information:","Bitte verwenden Sie die folgenden Zahlungsinformationen:"
"Product","Produkt"
"Reference: %1","Zahlungsreferenz: %1"
"Resolves issue when curl.cacert path is not set in PHP.ini","Löst Frage, wenn curl.cacert Pfad nicht in PHP.ini eingestellt wird."
"Send Invoice Email","Rechnungs-E-Mail senden"
"Send order mail","Bestellung-E-Mail senden"
"Set the notification for to Notify the customer with the Invoice","Rechnungs-E-Mail einstellen für Kunden"
"Set the order status before the customer is redirected to Payment Gateway","Stellen Sie den Bestellstatus ein, bevor der Kunde an Payment Gateway umgeleitet wird"
"Set the order status for Completed Payments","Bestellstatus einstellen für erfolgreich abgeschlossene Zahlungen"
"Settings","Einstellungen"
"Something went wrong.","Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten."
"Sort Order","Sortierung"
"Status Pending","Status Pending"
"Status Processing","Status verarbeitung"
"Test API Key","Test API Schlüssel"
"Test","Test"
"Thank you for your purchase!","Vielen Dank für Ihren Einkauf!"
"The order was canceled","Die Bestellung wurde annuliert"
"There was an error checking the transaction status.","Es gab einen Fehler den Transaktionsstatus zu überprüfen."
"There was a problem processing your payment because it expired. Please try again.","Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten weil es abgelaufen ist. Bitte noch einmal zu versuchen."
"There was a problem processing your payment because it failed. Please try again.","Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten weil es ausgefallen ist. Bitte noch einmal zu versuchen."
"There was a problem processing your payment because it has been cancelled. Please try again.","Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten weil es abgebrochen wurde. Bitte noch einmal zu versuchen."
"Title","Titel"
"Transaction Error","Transaktionsfehler"
"Transaction not found","Transaktion nicht gefunden"
"Use %id% for order increment id","Benutzen Sie %id% für die Inkrementierung der Bestell-ID"
"Used for testing Klarna payment method.","Geben Sie hier den Test-API-Schlüssel des Test-Webshops ein, um KlarnaPayLater zu testen. Wenn Sie KlarnaPayLater nicht anbieten, können Sie dies leer lassen."
"Used for testing AfterPay payment method.","Geben Sie hier den Test-API-Schlüssel des Test-Webshops ein, um AfterPay zu testen. Wenn Sie AfterPay nicht anbieten, können Sie dies leer lassen."
"Version","Version"
"Webhook URL","Webhook URL"
"When activated the debug file will be located in: var/log/ems.log","Wenn die Debug-Einstellungen aktiviert sind, befindet sich die Debug-Datei in: var/log/ems.log"
"Your order has been received. Thank you for your purchase! We will dispatch your order as soon as possible. For any questions, please contact our customer support.","Ihre Bestellung wurde empfangen. Vielen Dank für Ihren Einkauf! Wir können Ihre Bestellung so schnell wie möglich versenden werden. Bei Fragen wenden Sie sich bitte an unseren Kundendienst."
"Your order has been received. Thank you for your purchase! The payment with iDeal is still <strong>processing</strong>. You will receive the order email once the payment is successful.","Ihre Bestellung ist eingegangen. Danke für Ihren Einkauf! Die Zahlung mit iDeal ist noch <strong>verarbeitet</strong>. Sie erhalten die Auftrags-E-Mail, sobald die Zahlung erfolgreich ist.."
"Your order has been received. Thank you for your purchase! The payment with Klarna Direct is <strong>pending</strong>. You will receive the order email once the payment is successful.","Ihre Bestellung ist eingegangen. Danke für Ihren Einkauf! Die Zahlung mit Klarna Direct ist noch <strong>verarbeitet</strong>. Sie erhalten die Auftrags-E-Mail, sobald die Zahlung erfolgreich ist."
"Your order has been received.","Ihre Bestellung wurde empfangen."
"Your order %id% at %name%","Ihre bestellung %id% bei %name%"
"Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Leider können Sie AfterPay nicht verwenden, da Afterpay nur in den Niederlanden und Belgien verfügbar ist. Bitte verwenden Sie die richtige Adresse oder wählen Sie eine andere Zahlungsmethode."
"-- Select your bank","Wählen Sie Ihre Bank"
"Please select a bank, this field is required","Bitte wählen Sie Ihre Bank aus, um iDEAL zu nutzen!"
"API Key is not valid: Ginger Online payment methods deactivated","API Key ist nicht gültig: Ginger Online Zahlungsmethoden deaktiviert"
"Refund is not completed.","Rückerstattung ist nicht abgeschlossen."
"Male","Männlich"
"Female","Weiblich"
"Please select your gender","Bitte wähle dein Geschlecht aus"
"Enter your date of birth","Gib dein Geburtsdatum ein"
"our shop","unser laden"

i18n/de_DE.csv (diff)
@@ -4,7 +4,7 @@
 "Amount: %1","Betrag: %1"
 "Amounts don't match. Possible fraud","Beträge stimmen nicht überein. Möglicher Betrug"
 "API Details","API Details"
-"API Key","EMS-Online-API-Schlüssel"
+"API Key","Ginger-Online-API-Schlüssel"
 "Bancontact","Bancontact"
 "Banktransfer","Banküberweisung"
 "BIC: %1","BIC: %1"
@@ -33,15 +33,15 @@
 "IBAN: %1","IBAN: %1"
 "iDeal","iDeal"
 "Include Webhook URL with every order creation","Füge eine Webhook URL zu jeder Bestellung."
-"EMS Order ID: %1","EMS Bestell-ID: %1"
-"EMS processes the payments for","EMS verarbeitet die Zahlungen für"
-"EMS PSP - Banktransfer","EMS PSP - Banküberweisung"
-"EMS PSP - Cashondelivery","EMS PSP - Nachnahme"
-"EMS PSP - iDEAL","EMS PSP - iDEAL"
-"EMS PSP - Mastercard, VISA, Maestro of V PAY","EMS PSP - Mastercard, VISA, Maestro oder V PAY"
-"EMS PSP - Settings","EMS PSP - Einstellungen"
-"EMS PSP","EMS PSP"
-"Invalid return from EMS.","Ungültiger Status von der EMS-API"
+"Ginger Order ID: %1","Ginger Bestell-ID: %1"
+"Ginger processes the payments for","Ginger verarbeitet die Zahlungen für"
+"Ginger PSP - Banktransfer","Ginger PSP - Banküberweisung"
+"Ginger PSP - Cashondelivery","Ginger PSP - Nachnahme"
+"Ginger PSP - iDEAL","Ginger PSP - iDEAL"
+"Ginger PSP - Mastercard, VISA, Maestro of V PAY","Ginger PSP - Mastercard, VISA, Maestro oder V PAY"
+"Ginger PSP - Settings","Ginger PSP - Einstellungen"
+"Ginger PSP","Ginger PSP"
+"Invalid return from Ginger.","Ungültiger Status von der Ginger-API"
 "Invalid return, missing order id.","Ungültiger Rückgabewert, Bestell-ID fehlt."
 "IP Filtering","IP-Adresse(n) für Prüfung"
 "Limit & Sorting","Limit und Sortierung"
@@ -100,7 +100,7 @@
 "Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Leider können Sie AfterPay nicht verwenden, da Afterpay nur in den Niederlanden und Belgien verfügbar ist. Bitte verwenden Sie die richtige Adresse oder wählen Sie eine andere Zahlungsmethode."
 "-- Select your bank","Wählen Sie Ihre Bank"
 "Please select a bank, this field is required","Bitte wählen Sie Ihre Bank aus, um iDEAL zu nutzen!"
-"API Key is not valid: EMS Online payment methods deactivated","API Key ist nicht gültig: EMS Online Zahlungsmethoden deaktiviert"
+"API Key is not valid: Ginger Online payment methods deactivated","API Key ist nicht gültig: Ginger Online Zahlungsmethoden deaktiviert"
 "Refund is not completed.","Rückerstattung ist nicht abgeschlossen."
 "Male","Männlich"
 "Female","Weiblich"
