i18n/en_US.csv (before)
"(!) Don't forget to use the reference in your payment. Without the reference the processing of your payment can take more time!","(!) Don't forget to use the reference in your payment. Without the reference the processing of your payment can take more time!"
"Account holder: %1","Account holder: %1"
"Account number: %1","Account number: %1"
"Amount: %1","Amount: %1"
"Amounts don't match. Possible fraud","Amounts don't match. Possible fraud"
"API Details","API Details"
"API Key","EMS Online API Key"
"Bancontact","Bancontact"
"Banktransfer","Banktransfer"
"BIC: %1","BIC: %1"
"Branding","Branding"
"Bundle CA.cert file","Bundle cURL ca.cert"
"Cash On Delivery","Cash On Delivery"
"Choose your bank:","Choose your bank:"
"City: %1","City: %1"
"Configure the Banktransfer payment settings.","Configure the Banktransfer payment settings."
"Configure the Cash On Delivery payment settings.","Configure the Cash On Delivery payment settings."
"Configure the iDeal payment settings.","Configure the iDeal payment settings."
"Configure the Payconiq payment settings.","Configure the Payconiq payment settings."
"Configure the HomePay payment settings.","Configure the HomePay payment settings."
"Credit Card","Credit card"
"Debug requests","Debug requests"
"Debug","Debug"
"Description","Description"
"Enabled","Enabled"
"Especially for Developers you can enable the Debug mode.","Especially for developers, you can enable the Debug mode."
"You can limit the availability to specific IP adressess, for instance for testing purposes (example: 128.0.0.1, 255.255.255.255). If you leave this empty the payment method will be available to all IP addresses.","You can limit the availability to specific IP adressess, for instance for testing purposes (example: 128.0.0.1, 255.255.255.255). If you leave this empty the payment method will be available to all IP addresses."
"Fill in your API Key below.","Copy the API key of your webshop from your merchant portal."
"General","General"
"Generate invoice upon succesfull transaction","Generate an invoice for a successful transaction"
"Generate invoice upon successful transaction","Generate invoice upon successful transaction"
"Generate Invoice","Generate invoice"
"IBAN: %1","IBAN: %1"
"iDeal","iDeal"
"Include Webhook URL with every order creation","Automatically provide the webhook URL with each generated order to the EMS PSP API."
"EMS Order ID: %1","EMS Order ID: %1"
"EMS processes the payments for","EMS processes the payments for"
"EMS PSP - Banktransfer","EMS PSP - Bank transfer"
"EMS PSP - Cashondelivery","EMS PSP - Cash on Delivery"
"EMS PSP - iDEAL","EMS PSP - iDEAL"
"EMS PSP - Mastercard, VISA, Maestro of V PAY","EMS PSP - Mastercard, VISA, Maestro of V PAY"
"EMS PSP - Settings","EMS PSP - Settings"
"EMS PSP","EMS PSP"
"Invalid return from EMS.","Invalid return from EMS."
"Invalid return, missing order id.","Invalid return, missing order id."
"IP Filtering","IP address(es) for testing."
"Limit & Sorting","Risk settings & sorting"
"Live","Live"
"Minimum Order Total","Minimum order Total"
"New order email sent","New order email sent"
"No order found for transaction id %1","No order found for transaction id %1"
"Notified customer about invoice #%1","Notified customer about invoice #%1"
"Order not found","Order not found"
"OrderId not set","OrderId not set"
"Payment Description","Payment description"
"Payment failed with an error","Payment failed with an error"
"Payment from Applicable Countries","Allow payment from applicable countries"
"Payment from Specific Countries","Allow payment from specific countries "
"Payment instructions:","Payment instructions:"
"Payment is cancelled","Payment is cancelled"
"Payment is completed","Payment is completed"
"Payment is pending","Payment is pending"
"Place Order","Place order"
"Please use the following payment information:","Please use the following payment information:"
"Product","Product"
"Reference: %1","Reference: %1"
"Resolves issue when curl.cacert path is not set in PHP.ini","Resolves issue when curl.cacert path is not set in PHP.ini"
"Send Invoice Email","Send invoice email"
"Send order mail","Send an order confirmation email to the shopper"
"Set the notification for to Notify the customer with the Invoice","Send an invoice email to your customer"
"Set the order status before the customer is redirected to Payment Gateway","Set the order status before the customer is redirected to Payment Gateway"
"Set the order status for Completed Payments","Set the order status for Completed Payments"
"Settings","Settings"
"Something went wrong.","Something went wrong."
"Sort Order","Sort Order"
"Status Pending","Status Pending"
"Status Processing","Status Processing"
"Test API Key","Test API Key"
"Test","Test"
"Thank you for your purchase!","Your order has been placed successfully. Thanks you for your order!"
"The order was canceled","The order was canceled"
"There was an error checking the transaction status.","There was an error checking the transaction status."
"There was a problem processing your payment because it expired. Please try again.","There was a problem processing your payment because it expired. Please try again."
"There was a problem processing your payment because it failed. Please try again.","There was a problem processing your payment because it failed. Please try again."
"There was a problem processing your payment because it has been cancelled. Please try again.","There was a problem processing your payment because it has been cancelled. Please try again."
"Title","Title"
"Transaction Error","Transaction Error"
"Transaction not found","Transaction not found"
"Use %id% for order increment id","Use %id% for order increment id"
"Used for testing Klarna payment method.","Enter here the Test API Key of the test webshop for testing KlarnaPayLater. If you do not offer KlarnaPayLater you can leave this empty."
"Used for testing AfterPay payment method.","Enter here the Test API Key of the test webshop for testing AfterPay. If you do not offer AfterPay you can leave this empty."
"Version","Version"
"Webhook URL","Webhook URL"
"When activated the debug file will be located in: var/log/ems.log","When the debug settings are activated, the debug file will be located in: var/log/ems.log"
"Your order has been received. Thank you for your purchase! We will dispatch your order as soon as possible. For any questions, please contact our customer support.","Your order has been received. Thank you for your purchase! We will dispatch your order as soon as possible. For any questions, please contact our customer support."
"Your order has been received. Thank you for your purchase! The payment with iDeal is still <strong>processing</strong>. You will receive the order email once the payment is successful.","Your order has been received. Thank you for your purchase! The payment with iDeal is still <strong>processing</strong>. You will receive the order email once the payment is successful."
"Your order has been received. Thank you for your purchase! The payment with Klarna Direct is <strong>pending</strong>. You will receive the order email once the payment is successful.","Your order has been received. Thank you for your purchase! The payment with Klarna Direct is <strong>pending</strong>. You will receive the order email once the payment is successful."
"Your order has been received.","Your order has been received."
"Your order %id% at %name%","Your order %id% at %name%"
"Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method."
"-- Select your bank","Select your bank"
"Please select a bank, this field is required","Please select your bank to use iDEAL!"
"API Key is not valid: EMS Online payment methods deactivated","API Key is not valid: EMS Online payment methods deactivated"
"Refund is not completed.","Refund is not completed."
"Male","Male"
"Female","Female"
"Please select your gender","Please select your gender"
"Enter your date of birth","Enter your date of birth"
"our shop","our shop"

i18n/en_US.csv (after)
"(!) Don't forget to use the reference in your payment. Without the reference the processing of your payment can take more time!","(!) Don't forget to use the reference in your payment. Without the reference the processing of your payment can take more time!"
"Account holder: %1","Account holder: %1"
"Account number: %1","Account number: %1"
"Amount: %1","Amount: %1"
"Amounts don't match. Possible fraud","Amounts don't match. Possible fraud"
"API Details","API Details"
"API Key","Ginger Online API Key"
"Bancontact","Bancontact"
"Banktransfer","Banktransfer"
"BIC: %1","BIC: %1"
"Branding","Branding"
"Bundle CA.cert file","Bundle cURL ca.cert"
"Cash On Delivery","Cash On Delivery"
"Choose your bank:","Choose your bank:"
"City: %1","City: %1"
"Configure the Banktransfer payment settings.","Configure the Banktransfer payment settings."
"Configure the Cash On Delivery payment settings.","Configure the Cash On Delivery payment settings."
"Configure the iDeal payment settings.","Configure the iDeal payment settings."
"Configure the Payconiq payment settings.","Configure the Payconiq payment settings."
"Configure the HomePay payment settings.","Configure the HomePay payment settings."
"Credit Card","Credit card"
"Debug requests","Debug requests"
"Debug","Debug"
"Description","Description"
"Enabled","Enabled"
"Especially for Developers you can enable the Debug mode.","Especially for developers, you can enable the Debug mode."
"You can limit the availability to specific IP adressess, for instance for testing purposes (example: 128.0.0.1, 255.255.255.255). If you leave this empty the payment method will be available to all IP addresses.","You can limit the availability to specific IP adressess, for instance for testing purposes (example: 128.0.0.1, 255.255.255.255). If you leave this empty the payment method will be available to all IP addresses."
"Fill in your API Key below.","Copy the API key of your webshop from your merchant portal."
"General","General"
"Generate invoice upon succesfull transaction","Generate an invoice for a successful transaction"
"Generate invoice upon successful transaction","Generate invoice upon successful transaction"
"Generate Invoice","Generate invoice"
"IBAN: %1","IBAN: %1"
"iDeal","iDeal"
"Include Webhook URL with every order creation","Automatically provide the webhook URL with each generated order to the Ginger PSP API."
"Ginger Order ID: %1","Ginger Order ID: %1"
"Ginger processes the payments for","Ginger processes the payments for"
"Ginger PSP - Banktransfer","Ginger PSP - Bank transfer"
"Ginger PSP - Cashondelivery","Ginger PSP - Cash on Delivery"
"Ginger PSP - iDEAL","Ginger PSP - iDEAL"
"Ginger PSP - Mastercard, VISA, Maestro of V PAY","Ginger PSP - Mastercard, VISA, Maestro of V PAY"
"Ginger PSP - Settings","Ginger PSP - Settings"
"Ginger PSP","Ginger PSP"
"Invalid return from Ginger.","Invalid return from Ginger."
"Invalid return, missing order id.","Invalid return, missing order id."
"IP Filtering","IP address(es) for testing."
"Limit & Sorting","Risk settings & sorting"
"Live","Live"
"Minimum Order Total","Minimum order Total"
"New order email sent","New order email sent"
"No order found for transaction id %1","No order found for transaction id %1"
"Notified customer about invoice #%1","Notified customer about invoice #%1"
"Order not found","Order not found"
"OrderId not set","OrderId not set"
"Payment Description","Payment description"
"Payment failed with an error","Payment failed with an error"
"Payment from Applicable Countries","Allow payment from applicable countries"
"Payment from Specific Countries","Allow payment from specific countries "
"Payment instructions:","Payment instructions:"
"Payment is cancelled","Payment is cancelled"
"Payment is completed","Payment is completed"
"Payment is pending","Payment is pending"
"Place Order","Place order"
"Please use the following payment information:","Please use the following payment information:"
"Product","Product"
"Reference: %1","Reference: %1"
"Resolves issue when curl.cacert path is not set in PHP.ini","Resolves issue when curl.cacert path is not set in PHP.ini"
"Send Invoice Email","Send invoice email"
"Send order mail","Send an order confirmation email to the shopper"
"Set the notification for to Notify the customer with the Invoice","Send an invoice email to your customer"
"Set the order status before the customer is redirected to Payment Gateway","Set the order status before the customer is redirected to Payment Gateway"
"Set the order status for Completed Payments","Set the order status for Completed Payments"
"Settings","Settings"
"Something went wrong.","Something went wrong."
"Sort Order","Sort Order"
"Status Pending","Status Pending"
"Status Processing","Status Processing"
"Test API Key","Test API Key"
"Test","Test"
"Thank you for your purchase!","Your order has been placed successfully. Thanks you for your order!"
"The order was canceled","The order was canceled"
"There was an error checking the transaction status.","There was an error checking the transaction status."
"There was a problem processing your payment because it expired. Please try again.","There was a problem processing your payment because it expired. Please try again."
"There was a problem processing your payment because it failed. Please try again.","There was a problem processing your payment because it failed. Please try again."
"There was a problem processing your payment because it has been cancelled. Please try again.","There was a problem processing your payment because it has been cancelled. Please try again."
"Title","Title"
"Transaction Error","Transaction Error"
"Transaction not found","Transaction not found"
"Use %id% for order increment id","Use %id% for order increment id"
"Used for testing Klarna payment method.","Enter here the Test API Key of the test webshop for testing KlarnaPayLater. If you do not offer KlarnaPayLater you can leave this empty."
"Used for testing AfterPay payment method.","Enter here the Test API Key of the test webshop for testing AfterPay. If you do not offer AfterPay you can leave this empty."
"Version","Version"
"Webhook URL","Webhook URL"
"When activated the debug file will be located in: var/log/ems.log","When the debug settings are activated, the debug file will be located in: var/log/ems.log"
"Your order has been received. Thank you for your purchase! We will dispatch your order as soon as possible. For any questions, please contact our customer support.","Your order has been received. Thank you for your purchase! We will dispatch your order as soon as possible. For any questions, please contact our customer support."
"Your order has been received. Thank you for your purchase! The payment with iDeal is still <strong>processing</strong>. You will receive the order email once the payment is successful.","Your order has been received. Thank you for your purchase! The payment with iDeal is still <strong>processing</strong>. You will receive the order email once the payment is successful."
"Your order has been received. Thank you for your purchase! The payment with Klarna Direct is <strong>pending</strong>. You will receive the order email once the payment is successful.","Your order has been received. Thank you for your purchase! The payment with Klarna Direct is <strong>pending</strong>. You will receive the order email once the payment is successful."
"Your order has been received.","Your order has been received."
"Your order %id% at %name%","Your order %id% at %name%"
"Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method."
"-- Select your bank","Select your bank"
"Please select a bank, this field is required","Please select your bank to use iDEAL!"
"API Key is not valid: Ginger Online payment methods deactivated","API Key is not valid: Ginger Online payment methods deactivated"
"Refund is not completed.","Refund is not completed."
"Male","Male"
"Female","Female"
"Please select your gender","Please select your gender"
"Enter your date of birth","Enter your date of birth"
"our shop","our shop"

i18n/en_US.csv (diff)
@@ -4,7 +4,7 @@
 "Amount: %1","Amount: %1"
 "Amounts don't match. Possible fraud","Amounts don't match. Possible fraud"
 "API Details","API Details"
-"API Key","EMS Online API Key"
+"API Key","Ginger Online API Key"
 "Bancontact","Bancontact"
 "Banktransfer","Banktransfer"
 "BIC: %1","BIC: %1"
@@ -32,16 +32,16 @@
 "Generate Invoice","Generate invoice"
 "IBAN: %1","IBAN: %1"
 "iDeal","iDeal"
-"Include Webhook URL with every order creation","Automatically provide the webhook URL with each generated order to the EMS PSP API."
-"EMS Order ID: %1","EMS Order ID: %1"
-"EMS processes the payments for","EMS processes the payments for"
-"EMS PSP - Banktransfer","EMS PSP - Bank transfer"
-"EMS PSP - Cashondelivery","EMS PSP - Cash on Delivery"
-"EMS PSP - iDEAL","EMS PSP - iDEAL"
-"EMS PSP - Mastercard, VISA, Maestro of V PAY","EMS PSP - Mastercard, VISA, Maestro of V PAY"
-"EMS PSP - Settings","EMS PSP - Settings"
-"EMS PSP","EMS PSP"
-"Invalid return from EMS.","Invalid return from EMS."
+"Include Webhook URL with every order creation","Automatically provide the webhook URL with each generated order to the Ginger PSP API."
+"Ginger Order ID: %1","Ginger Order ID: %1"
+"Ginger processes the payments for","Ginger processes the payments for"
+"Ginger PSP - Banktransfer","Ginger PSP - Bank transfer"
+"Ginger PSP - Cashondelivery","Ginger PSP - Cash on Delivery"
+"Ginger PSP - iDEAL","Ginger PSP - iDEAL"
+"Ginger PSP - Mastercard, VISA, Maestro of V PAY","Ginger PSP - Mastercard, VISA, Maestro of V PAY"
+"Ginger PSP - Settings","Ginger PSP - Settings"
+"Ginger PSP","Ginger PSP"
+"Invalid return from Ginger.","Invalid return from Ginger."
 "Invalid return, missing order id.","Invalid return, missing order id."
 "IP Filtering","IP address(es) for testing."
 "Limit & Sorting","Risk settings & sorting"
@@ -100,7 +100,7 @@
 "Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method."
 "-- Select your bank","Select your bank"
 "Please select a bank, this field is required","Please select your bank to use iDEAL!"
-"API Key is not valid: EMS Online payment methods deactivated","API Key is not valid: EMS Online payment methods deactivated"
+"API Key is not valid: Ginger Online payment methods deactivated","API Key is not valid: Ginger Online payment methods deactivated"
 "Refund is not completed.","Refund is not completed."
 "Male","Male"
 "Female","Female"
