i18n/fr_FR.csv (before)
"(!) Don't forget to use the reference in your payment. Without the reference the processing of your payment can take more time!","(!) N'oubliez pas d'utiliser la référence dans votre réglement. Sans la référence, le traitement de votre paiement peut prendre plus de temps!"
"Account holder: %1","Titulaire du compte: %1"
"Account number: %1","Numéro de compte: %1"
"Amount: %1","Montant: %1"
"Amounts don't match. Possible fraud","Les montants ne correspondent pas. Fraude possible."
"API Details","Details du API"
"API Key","Clé API en ligne EMS"
"Bancontact","Bancontact"
"Banktransfer","Virement Bancaire"
"BIC: %1","BIC: %1"
"Branding","Branding"
"Bundle CA.cert file","Utilisez bundle cURL CA"
"Cash On Delivery","Contre-remboursement"
"Choose your bank:","Choisissez votre banque:"
"City: %1","Ville: %1"
"Configure the Banktransfer payment settings.","Configurez les paramètres pour Virement Bancaire."
"Configure the Cash On Delivery payment settings.","Configurez les paramètres pour Contre-remboursement"
"Configure the iDeal payment settings.","Configurez les paramètres pour iDeal"
"Configure the Payconiq payment settings.","Configurez les paramètres pour Payconic"
"Configure the HomePay payment settings.","Configurez les paramètres pour HomePay"
"Credit Card","Cartes de crédit"
"Debug requests","Requêtes pour Debug"
"Debug","Debug"
"Description","Description"
"Enabled","Activé"
"Especially for Developers you can enable the Debug mode.","Spécialement pour les développeurs, vous pouvez activer le mode Debug."
"You can limit the availability to specific IP adressess, for instance for testing purposes (example: 128.0.0.1, 255.255.255.255). If you leave this empty the payment method will be available to all IP addresses.","Vous pouvez spécifier des adresses IP spécifiques pour lesquelles est visible, par exemple si vous souhaitez tester, vous pouvez saisir des adresses IP comme 128.0.0.1, 255.255.255.255. Si vous remplissez rien, alors, Klarna est visible à toutes les adresses IP."
"Fill in your API Key below.","Copier votre clé API de votre boutique en ligne à partir de votre portail marchand."
"General","Général"
"Generate invoice upon succesfull transaction","Générer une facture pour chaque transaction réussie"
"Generate invoice upon successful transaction","Générer une facture pour chaque transaction réussie"
"Generate Invoice","Générer une facture"
"IBAN: %1","IBAN: %1"
"iDeal","iDeal"
"Include Webhook URL with every order creation","Fournir automatiquement l'URL Webhook avec la commande à l'API du EMS PSP."
"EMS Order ID: %1","EMS ID de commande: %1"
"EMS processes the payments for","EMS traite les paiements pour"
"EMS PSP - Banktransfer","EMS PSP - Virement Bancaire"
"EMS PSP - Cashondelivery","EMS PSP Contre-remboursement"
"EMS PSP - iDEAL","EMS PSP - iDEAL"
"EMS PSP - Mastercard, VISA, Maestro of V PAY","EMS PSP - Mastercard, VISA, Maestro ou V PAY"
"EMS PSP - Settings","EMS PSP - Paramètres"
"EMS PSP","EMS PSP"
"Invalid return from EMS.","Retour du statut invalide de l'API EMS."
"Invalid return, missing order id.","Statut invalide renvoyé de l'API,  Order ID manquant."
"IP Filtering","L'adresse IP pour tester le methode du paiement"
"Limit & Sorting","Paramètres de risque et tri"
"Live","Actief"
"Minimum Order Total","Montant minimum de commande"
"New order email sent","E-mail envoyé à la création d'un nouvel commande"
"No order found for transaction id %1","Aucune commande trouvée pour transaction avec ID %1"
"Notified customer about invoice #%1","Notifié le client sur la facture #%1"
"Order not found","Commande introuvable"
"OrderId not set","Id de commande non configuré"
"Payment Description","Description de paiement"
"Payment failed with an error","Le paiement a échoué avec une erreur"
"Payment from Applicable Countries","Autoriser le paiement des pays valable"
"Payment from Specific Countries","Paiement de certains pays"
"Payment instructions:","Instructions pour le reglement:"
"Payment is cancelled","Le paiment est annulé"
"Payment is completed","Le paiement est fini"
"Payment is pending","Le paiement est en attente"
"Place Order","Passer la commande"
"Please use the following payment information:","Veuillez utiliser les informations de paiement suivantes :"
"Product","Produit"
"Reference: %1","Référence: %1"
"Resolves issue when curl.cacert path is not set in PHP.ini","Résout le problème lorsque le curl.cacert path n'est pas défini dans PHP.ini"
"Send Invoice Email","Envoyer un e-mail sur la génération d'une facture"
"Send order mail","Envoyer un e-mail sur une nouvelle commande"
"Set the notification for to Notify the customer with the Invoice","Définissez la notification pour avertir le client par une facture"
"Set the order status before the customer is redirected to Payment Gateway","Définir le statut de la commande avant que le client ne soit redirigé vers la Payment Gateway"
"Set the order status for Completed Payments","Définir le statut de la commande pour les paiements terminés"
"Settings","Paramètres"
"Something went wrong.","Il y avait une erreur lors du traitement de votre commande avec le methode de paiment que vous avez choisi. Nous nous excusons pour le dérangement. Veuillez choisir une autre méthode de paiement."
"Sort Order","Ordre de tri"
"Status Pending","Statut En attente"
"Status Processing","Statut En traitement"
"Test API Key","clé API de Test"
"Test","Test"
"Thank you for your purchase!","Merci pour votre achat!"
"The order was canceled","La commande a été annulée"
"There was an error checking the transaction status.","Il y avait une erreur de vérifier l'état de la transaction."
"There was a problem processing your payment because it expired. Please try again.","Il y avait une erreur lors du traitement de votre commande car il a expiré. Veuillez réessayer s'il vous plait."
"There was a problem processing your payment because it failed. Please try again.","Il y avait une erreur lors du traitement de votre commande car il a échoué. Veuillez réessayer s'il vous plait"
"There was a problem processing your payment because it has been cancelled. Please try again.","Il y avait une erreur lors du traitement de votre commande car il a été annulé. Veuillez réessayer s'il vous plait."
"Title","Titre"
"Transaction Error","Erreur de transaction"
"Transaction not found","Transaction non trouvée"
"Use %id% for order increment id","Utilisez %id% pour d'incrément de commande ID"
"Used for testing Klarna payment method.","Entrez ici la clé API de test de la boutique en ligne de test pour tester KlarnaPayLater. Si vous ne proposez pas KlarnaPayLater, vous pouvez laisser ce champ vide."
"Used for testing AfterPay payment method.","Entrez ici la clé API de test de la boutique en ligne de test pour tester AfterPay. Si vous n'offrez pas AfterPay, vous pouvez laisser ce champ vide."
"Version","Version"
"Webhook URL","Webhook URL"
"When activated the debug file will be located in: var/log/ems.log","Lorsque les paramètres de débogage sont activés, le fichier de débogage sera situé dans: var /log/ems.log "
"Your order has been received. Thank you for your purchase! We will dispatch your order as soon as possible. For any questions, please contact our customer support.","Votre commande a été reçue. Nous vous remercions de votre achat! Nous expédierons votre commande le plus rapidement possible. Pour toute question, s'il vous plaît communiquer avec notre service à la clientèle."
"Your order has been received. Thank you for your purchase! The payment with iDeal is still <strong>processing</strong>. You will receive the order email once the payment is successful.","Votre commande a été reçue. Merci pour votre achat! Le paiement avec iDeal est toujours en cours de <strong>traitement</strong>. Vous recevrez l'e-mail de commande une fois le paiement réussi."
"Your order has been received. Thank you for your purchase! The payment with Klarna Direct is <strong>pending</strong>. You will receive the order email once the payment is successful.","Votre commande a été reçue. Merci pour votre achat! Le paiement avec Klarna Direct est toujours en cours de <strong>traitement</strong>. Vous recevrez l'e-mail de commande une fois le paiement réussi."
"Your order has been received.","Votre commande a été reçue."
"Your order %id% at %name%","Votre commande %id% à %name%"
"Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Malheureusement, vous ne pouvez pas utiliser AfterPay car Afterpay est suelement disponible pour les adresses aux Pays-Bas et en Belgique.S\'il vous plaît utiliser l\'adresse correcte ou sélectionnez un autre mode de paiement."
"-- Select your bank","Sélectionnez votre banque"
"Please select a bank, this field is required","Veuillez sélectionner votre banque pour utiliser iDEAL !"
"API Key is not valid: EMS Online payment methods deactivated","La clé API n'est pas valide : méthodes de paiement EMS Online désactivées"
"Refund is not completed.","Le remboursement n'est pas terminé."
"Male","Mâle"
"Female","Femelle"
"Please select your gender","S'il vous plait selectionnez votre genre"
"Enter your date of birth","Entrez votre date de naissance"
"our shop","notre boutique"

i18n/fr_FR.csv (after)
"(!) Don't forget to use the reference in your payment. Without the reference the processing of your payment can take more time!","(!) N'oubliez pas d'utiliser la référence dans votre réglement. Sans la référence, le traitement de votre paiement peut prendre plus de temps!"
"Account holder: %1","Titulaire du compte: %1"
"Account number: %1","Numéro de compte: %1"
"Amount: %1","Montant: %1"
"Amounts don't match. Possible fraud","Les montants ne correspondent pas. Fraude possible."
"API Details","Details du API"
"API Key","Clé API en ligne Ginger"
"Bancontact","Bancontact"
"Banktransfer","Virement Bancaire"
"BIC: %1","BIC: %1"
"Branding","Branding"
"Bundle CA.cert file","Utilisez bundle cURL CA"
"Cash On Delivery","Contre-remboursement"
"Choose your bank:","Choisissez votre banque:"
"City: %1","Ville: %1"
"Configure the Banktransfer payment settings.","Configurez les paramètres pour Virement Bancaire."
"Configure the Cash On Delivery payment settings.","Configurez les paramètres pour Contre-remboursement"
"Configure the iDeal payment settings.","Configurez les paramètres pour iDeal"
"Configure the Payconiq payment settings.","Configurez les paramètres pour Payconic"
"Configure the HomePay payment settings.","Configurez les paramètres pour HomePay"
"Credit Card","Cartes de crédit"
"Debug requests","Requêtes pour Debug"
"Debug","Debug"
"Description","Description"
"Enabled","Activé"
"Especially for Developers you can enable the Debug mode.","Spécialement pour les développeurs, vous pouvez activer le mode Debug."
"You can limit the availability to specific IP adressess, for instance for testing purposes (example: 128.0.0.1, 255.255.255.255). If you leave this empty the payment method will be available to all IP addresses.","Vous pouvez spécifier des adresses IP spécifiques pour lesquelles est visible, par exemple si vous souhaitez tester, vous pouvez saisir des adresses IP comme 128.0.0.1, 255.255.255.255. Si vous remplissez rien, alors, Klarna est visible à toutes les adresses IP."
"Fill in your API Key below.","Copier votre clé API de votre boutique en ligne à partir de votre portail marchand."
"General","Général"
"Generate invoice upon succesfull transaction","Générer une facture pour chaque transaction réussie"
"Generate invoice upon successful transaction","Générer une facture pour chaque transaction réussie"
"Generate Invoice","Générer une facture"
"IBAN: %1","IBAN: %1"
"iDeal","iDeal"
"Include Webhook URL with every order creation","Fournir automatiquement l'URL Webhook avec la commande à l'API du Ginger PSP."
"Ginger Order ID: %1","Ginger ID de commande: %1"
"Ginger processes the payments for","Ginger traite les paiements pour"
"Ginger PSP - Banktransfer","Ginger PSP - Virement Bancaire"
"Ginger PSP - Cashondelivery","Ginger PSP Contre-remboursement"
"Ginger PSP - iDEAL","Ginger PSP - iDEAL"
"Ginger PSP - Mastercard, VISA, Maestro of V PAY","Ginger PSP - Mastercard, VISA, Maestro ou V PAY"
"Ginger PSP - Settings","Ginger PSP - Paramètres"
"Ginger PSP","Ginger PSP"
"Invalid return from Ginger.","Retour du statut invalide de l'API Ginger."
"Invalid return, missing order id.","Statut invalide renvoyé de l'API,  Order ID manquant."
"IP Filtering","L'adresse IP pour tester le methode du paiement"
"Limit & Sorting","Paramètres de risque et tri"
"Live","Actief"
"Minimum Order Total","Montant minimum de commande"
"New order email sent","E-mail envoyé à la création d'un nouvel commande"
"No order found for transaction id %1","Aucune commande trouvée pour transaction avec ID %1"
"Notified customer about invoice #%1","Notifié le client sur la facture #%1"
"Order not found","Commande introuvable"
"OrderId not set","Id de commande non configuré"
"Payment Description","Description de paiement"
"Payment failed with an error","Le paiement a échoué avec une erreur"
"Payment from Applicable Countries","Autoriser le paiement des pays valable"
"Payment from Specific Countries","Paiement de certains pays"
"Payment instructions:","Instructions pour le reglement:"
"Payment is cancelled","Le paiment est annulé"
"Payment is completed","Le paiement est fini"
"Payment is pending","Le paiement est en attente"
"Place Order","Passer la commande"
"Please use the following payment information:","Veuillez utiliser les informations de paiement suivantes :"
"Product","Produit"
"Reference: %1","Référence: %1"
"Resolves issue when curl.cacert path is not set in PHP.ini","Résout le problème lorsque le curl.cacert path n'est pas défini dans PHP.ini"
"Send Invoice Email","Envoyer un e-mail sur la génération d'une facture"
"Send order mail","Envoyer un e-mail sur une nouvelle commande"
"Set the notification for to Notify the customer with the Invoice","Définissez la notification pour avertir le client par une facture"
"Set the order status before the customer is redirected to Payment Gateway","Définir le statut de la commande avant que le client ne soit redirigé vers la Payment Gateway"
"Set the order status for Completed Payments","Définir le statut de la commande pour les paiements terminés"
"Settings","Paramètres"
"Something went wrong.","Il y avait une erreur lors du traitement de votre commande avec le methode de paiment que vous avez choisi. Nous nous excusons pour le dérangement. Veuillez choisir une autre méthode de paiement."
"Sort Order","Ordre de tri"
"Status Pending","Statut En attente"
"Status Processing","Statut En traitement"
"Test API Key","clé API de Test"
"Test","Test"
"Thank you for your purchase!","Merci pour votre achat!"
"The order was canceled","La commande a été annulée"
"There was an error checking the transaction status.","Il y avait une erreur de vérifier l'état de la transaction."
"There was a problem processing your payment because it expired. Please try again.","Il y avait une erreur lors du traitement de votre commande car il a expiré. Veuillez réessayer s'il vous plait."
"There was a problem processing your payment because it failed. Please try again.","Il y avait une erreur lors du traitement de votre commande car il a échoué. Veuillez réessayer s'il vous plait"
"There was a problem processing your payment because it has been cancelled. Please try again.","Il y avait une erreur lors du traitement de votre commande car il a été annulé. Veuillez réessayer s'il vous plait."
"Title","Titre"
"Transaction Error","Erreur de transaction"
"Transaction not found","Transaction non trouvée"
"Use %id% for order increment id","Utilisez %id% pour d'incrément de commande ID"
"Used for testing Klarna payment method.","Entrez ici la clé API de test de la boutique en ligne de test pour tester KlarnaPayLater. Si vous ne proposez pas KlarnaPayLater, vous pouvez laisser ce champ vide."
"Used for testing AfterPay payment method.","Entrez ici la clé API de test de la boutique en ligne de test pour tester AfterPay. Si vous n'offrez pas AfterPay, vous pouvez laisser ce champ vide."
"Version","Version"
"Webhook URL","Webhook URL"
"When activated the debug file will be located in: var/log/ems.log","Lorsque les paramètres de débogage sont activés, le fichier de débogage sera situé dans: var /log/ems.log "
"Your order has been received. Thank you for your purchase! We will dispatch your order as soon as possible. For any questions, please contact our customer support.","Votre commande a été reçue. Nous vous remercions de votre achat! Nous expédierons votre commande le plus rapidement possible. Pour toute question, s'il vous plaît communiquer avec notre service à la clientèle."
"Your order has been received. Thank you for your purchase! The payment with iDeal is still <strong>processing</strong>. You will receive the order email once the payment is successful.","Votre commande a été reçue. Merci pour votre achat! Le paiement avec iDeal est toujours en cours de <strong>traitement</strong>. Vous recevrez l'e-mail de commande une fois le paiement réussi."
"Your order has been received. Thank you for your purchase! The payment with Klarna Direct is <strong>pending</strong>. You will receive the order email once the payment is successful.","Votre commande a été reçue. Merci pour votre achat! Le paiement avec Klarna Direct est toujours en cours de <strong>traitement</strong>. Vous recevrez l'e-mail de commande une fois le paiement réussi."
"Your order has been received.","Votre commande a été reçue."
"Your order %id% at %name%","Votre commande %id% à %name%"
"Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Malheureusement, vous ne pouvez pas utiliser AfterPay car Afterpay est suelement disponible pour les adresses aux Pays-Bas et en Belgique.S\'il vous plaît utiliser l\'adresse correcte ou sélectionnez un autre mode de paiement."
"-- Select your bank","Sélectionnez votre banque"
"Please select a bank, this field is required","Veuillez sélectionner votre banque pour utiliser iDEAL !"
"API Key is not valid: Ginger Online payment methods deactivated","La clé API n'est pas valide : méthodes de paiement Ginger Online désactivées"
"Refund is not completed.","Le remboursement n'est pas terminé."
"Male","Mâle"
"Female","Femelle"
"Please select your gender","S'il vous plait selectionnez votre genre"
"Enter your date of birth","Entrez votre date de naissance"
"our shop","notre boutique"

i18n/fr_FR.csv (diff)
@@ -4,7 +4,7 @@
 "Amount: %1","Montant: %1"
 "Amounts don't match. Possible fraud","Les montants ne correspondent pas. Fraude possible."
 "API Details","Details du API"
-"API Key","Clé API en ligne EMS"
+"API Key","Clé API en ligne Ginger"
 "Bancontact","Bancontact"
 "Banktransfer","Virement Bancaire"
 "BIC: %1","BIC: %1"
@@ -32,16 +32,16 @@
 "Generate Invoice","Générer une facture"
 "IBAN: %1","IBAN: %1"
 "iDeal","iDeal"
-"Include Webhook URL with every order creation","Fournir automatiquement l'URL Webhook avec la commande à l'API du EMS PSP."
-"EMS Order ID: %1","EMS ID de commande: %1"
-"EMS processes the payments for","EMS traite les paiements pour"
-"EMS PSP - Banktransfer","EMS PSP - Virement Bancaire"
-"EMS PSP - Cashondelivery","EMS PSP Contre-remboursement"
-"EMS PSP - iDEAL","EMS PSP - iDEAL"
-"EMS PSP - Mastercard, VISA, Maestro of V PAY","EMS PSP - Mastercard, VISA, Maestro ou V PAY"
-"EMS PSP - Settings","EMS PSP - Paramètres"
-"EMS PSP","EMS PSP"
-"Invalid return from EMS.","Retour du statut invalide de l'API EMS."
+"Include Webhook URL with every order creation","Fournir automatiquement l'URL Webhook avec la commande à l'API du Ginger PSP."
+"Ginger Order ID: %1","Ginger ID de commande: %1"
+"Ginger processes the payments for","Ginger traite les paiements pour"
+"Ginger PSP - Banktransfer","Ginger PSP - Virement Bancaire"
+"Ginger PSP - Cashondelivery","Ginger PSP Contre-remboursement"
+"Ginger PSP - iDEAL","Ginger PSP - iDEAL"
+"Ginger PSP - Mastercard, VISA, Maestro of V PAY","Ginger PSP - Mastercard, VISA, Maestro ou V PAY"
+"Ginger PSP - Settings","Ginger PSP - Paramètres"
+"Ginger PSP","Ginger PSP"
+"Invalid return from Ginger.","Retour du statut invalide de l'API Ginger."
 "Invalid return, missing order id.","Statut invalide renvoyé de l'API,  Order ID manquant."
 "IP Filtering","L'adresse IP pour tester le methode du paiement"
 "Limit & Sorting","Paramètres de risque et tri"
@@ -100,7 +100,7 @@
 "Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Malheureusement, vous ne pouvez pas utiliser AfterPay car Afterpay est suelement disponible pour les adresses aux Pays-Bas et en Belgique.S\'il vous plaît utiliser l\'adresse correcte ou sélectionnez un autre mode de paiement."
 "-- Select your bank","Sélectionnez votre banque"
 "Please select a bank, this field is required","Veuillez sélectionner votre banque pour utiliser iDEAL !"
-"API Key is not valid: EMS Online payment methods deactivated","La clé API n'est pas valide : méthodes de paiement EMS Online désactivées"
+"API Key is not valid: Ginger Online payment methods deactivated","La clé API n'est pas valide : méthodes de paiement Ginger Online désactivées"
 "Refund is not completed.","Le remboursement n'est pas terminé."
 "Male","Mâle"
 "Female","Femelle"
