i18n/nl_NL.csv (before)
"(!) Don't forget to use the reference in your payment. Without the reference the processing of your payment can take more time!","(!) Let op dat u het juiste referentienummer gebruikt. Bij een verkeerd referentienummer loopt uw bestelling mogelijk vertraging op."
"Account holder: %1","Rekeninghouder: %1"
"Account number: %1","Rekeningnummer (IBAN): %1"
"Amount: %1","Bedrag: %1"
"Amounts don't match. Possible fraud","Bedragen komen niet overheen,  Wellicht is er sprake van fraude."
"API Details","API Details"
"API Key","EMS Online API-sleutel"
"Bancontact","Bancontact"
"Banktransfer","Overboeking"
"BIC: %1","BIC: %1"
"Branding","Branding"
"Bundle CA.cert file","Bundle cURL ca.cert"
"Cash On Delivery","Rembours"
"Choose your bank:","Kies uw bank:"
"City: %1","Plaats: %1"
"Configure the Banktransfer payment settings.","Configureer de instellingen voor Overboeking."
"Configure the Cash On Delivery payment settings.","Configureer de isinstellingen voor Rembours"
"Configure the iDeal payment settings.","Configureer de instellingen voor iDeal"
"Configure the Payconiq payment settings.","Configureer de instellingen voor Payconic"
"Configure the HomePay payment settings.","Configureer de instellingen voor HomePay"
"Credit Card","Creditcard"
"Debug requests","Debug verzoeken"
"Debug","Debug"
"Description","Omschrijving"
"Enabled","Ingeschakeld"
"Especially for Developers you can enable the Debug mode.","U kunt de debug modus inschakalen. Dit is met name bedoeld voor ontwikkelaars."
"You can limit the availability to specific IP adressess, for instance for testing purposes (example: 128.0.0.1, 255.255.255.255). If you leave this empty the payment method will be available to all IP addresses.","U kunt specifieke IP adressen opgeven waarvoor deze betaalmethode zichtbaar is, bv als u wilt testen (bijvoorbeeld: 128.0.0.1, 255.255.255.255). Vult u niets in dan is de betaalmethode voor alle IP adressen zichtbaar."
"Fill in your API Key below.","Kopieer uw API key van uw merchant portal."
"General","Algemeen"
"Generate invoice upon succesfull transaction","Genereer een factuur voor elke successvolle transactie"
"Generate invoice upon successful transaction","Genereer Factuur voor elke succesvolle transactie"
"Generate Invoice","Genereer factuur"
"IBAN: %1","IBAN: %1"
"iDeal","iDeal"
"Include Webhook URL with every order creation","Genereer automatisch de webhook URL bij elke order die naar de EMS PSP API verstuurd wordt. De webhook URL wordt gebruikt om status wijzigingen van transacties door te geven."
"EMS Order ID: %1","EMS Order ID: %1"
"EMS processes the payments for","EMS verwerkt de betaling voor"
"EMS PSP - Banktransfer","EMS PSP - Overboeking"
"EMS PSP - Cashondelivery","EMS PSP - Rembours"
"EMS PSP - iDEAL","EMS PSP - iDEAL"
"EMS PSP - Mastercard, VISA, Maestro of V PAY","EMS PSP - Mastercard, VISA, Maestro of V PAY"
"EMS PSP - Settings","EMS PSP - Instellingen"
"EMS PSP","EMS PSP"
"Invalid return from EMS.","Ongeldig antwoord van EMS."
"Invalid return, missing order id.","Ongeldige status teruggestuurd, ontbrekende order-id"
"IP Filtering","IP adres(sen) voor testen."
"Limit & Sorting","Risk instellingen & sortering"
"Live","Productie"
"Minimum Order Total","Minimum order bedrag"
"New order email sent","Nieuwe order e-mail verzonden"
"No order found for transaction id %1","Geen order gevonden voor transactie id %1"
"Notified customer about invoice #%1","Email naar klant gestuurd met factuur #%1"
"Order not found","Order niet gevonden"
"OrderId not set","Order nr ontbreekt"
"Payment Description","Omschrijving"
"Payment failed with an error","Betaling is mislukt door een fout"
"Payment from Applicable Countries","Accepteer betalingen van alle of specifieke landen"
"Payment from Specific Countries","Accepteer betalingen van alle of specifieke landen"
"Payment instructions:","Betaalinstructies:"
"Payment is cancelled","Betaling is geannuleerd"
"Payment is completed","Betaling is afgerond"
"Payment is pending","Betaling wordt verwerkt"
"Place Order","Plaats uw bestelling"
"Please use the following payment information:","Gebruik de volgende betalingsgegevens:"
"Product","Product"
"Reference: %1","Kenmerk: %1"
"Resolves issue when curl.cacert path is not set in PHP.ini","Voorkomt probleem indien curl.cacert niet ingesteld is in PHP.ini"
"Send Invoice Email","Stuur factuur e-mail"
"Send order mail","Stuur een e-mail om een nieuwe bestelling"
"Set the notification for to Notify the customer with the Invoice","Stuur een e-mail met de factuur naar uw klant"
"Set the order status before the customer is redirected to Payment Gateway","Stel de order status voordat de klant wordt doorgestuurd naar Payment Gateway"
"Set the order status for Completed Payments","Stel de status van een order in voor Afgeronde betalingen."
"Settings","Instellingen"
"Something went wrong.","Er ging iets mis."
"Sort Order","Sorteringsvolgorde"
"Status Pending","Status Pending"
"Status Processing","Status Processing"
"Test API Key","Test API Key"
"Test","Test"
"Thank you for your purchase!","Bedankt voor uw aankoop!"
"The order was canceled","De bestelling was geannuleerd"
"There was an error checking the transaction status.","De transactiestatus kan niet gecontroleerd worden."
"There was a problem processing your payment because it expired. Please try again.","Er is een probleem opgetreden bij het verwerken van uw betaling omdat het is verlopen. Probeer het opnieuw AUB."
"There was a problem processing your payment because it failed. Please try again.","Er is een probleem opgetreden bij het verwerken van uw betaling omdat het is mislukt. Probeer het opnieuw AUB."
"There was a problem processing your payment because it has been cancelled. Please try again.","Er is een probleem opgetreden bij het verwerken van uw betaling omdat het is geannuleerd. Probeer het opnieuw AUB."
"Title","Titel"
"Transaction Error","Transactie Fout"
"Transaction not found","Transactie niet gevonden"
"Use %id% for order increment id","Gebruik %id% voor order increment id"
"Used for testing Klarna payment method.","Voer hier de Test API Key van de testwebshop in om KlarnaPayLater te testen. Als u KlarnaPayLater niet aanbiedt, kunt u dit leeg laten."
"Used for testing AfterPay payment method.","Vul hier de Test API Key van de testwebshop in voor het testen van AfterPay. Indien u AfterPay niet aanbiedt kunt u deze leeg laten."
"Version","Versie"
"Webhook URL","Webhook URL"
"When activated the debug file will be located in: var/log/ems.log","Wanneer de debug-instellingen geactiveerd zijn, zal het debug-bestand zich bevinden in: var/log/ems.log"
"Your order has been received. Thank you for your purchase! We will dispatch your order as soon as possible. For any questions, please contact our customer support.","Uw bestelling is ontvangen. Dank u voor uw aankoop! Wij verzenden uw bestelling zo snel mogelijk. Voor vragen kunt u contact opnemen met onze klantenservice."
"Your order has been received. Thank you for your purchase! The payment with iDeal is still <strong>processing</strong>. You will receive the order email once the payment is successful.","Uw bestelling is ontvangen. dank voor uw aankoop! De betaling met iDeal wordt nog steeds <strong>verwerkt</strong>. U ontvangt de bestelling e-mail zodra de betaling succesvol is."
"Your order has been received. Thank you for your purchase! The payment with Klarna Direct is <strong>pending</strong>. You will receive the order email once the payment is successful.","Uw bestelling is ontvangen. dank voor uw aankoop! De betaling met Klarna Direct wordt nog steeds <strong>verwerkt</strong>. U ontvangt de bestelling e-mail zodra de betaling succesvol is."
"Your order has been received.","We hebben uw bestelling ontvangen."
"Your order %id% at %name%","Uw bestelling %id% bij %name%"
"Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Helaas kunt u AfterPay niet gebruiken omdat AfterPay alleen beschikbaar is voor adressen in Nederland en België. Gebruik alstublieft het juiste adres of selecteer een andere betaalmethode."
"-- Select your bank","Selecteer uw bank"
"Please select a bank, this field is required","Selecteer uw bank om iDEAL te gebruiken!"
"API Key is not valid: EMS Online payment methods deactivated","API-sleutel is niet geldig: EMS Online-betaalmethoden gedeactiveerd"
"Refund is not completed.","Terugbetaling is niet voltooid."
"Male","Mannelijk"
"Female","Vrouwelijk"
"Please select your gender","Selecteer alstublieft uw geslacht"
"Enter your date of birth","Vul je geboortedatum in"
"our shop","onze winkel"

i18n/nl_NL.csv (after)
"(!) Don't forget to use the reference in your payment. Without the reference the processing of your payment can take more time!","(!) Let op dat u het juiste referentienummer gebruikt. Bij een verkeerd referentienummer loopt uw bestelling mogelijk vertraging op."
"Account holder: %1","Rekeninghouder: %1"
"Account number: %1","Rekeningnummer (IBAN): %1"
"Amount: %1","Bedrag: %1"
"Amounts don't match. Possible fraud","Bedragen komen niet overheen,  Wellicht is er sprake van fraude."
"API Details","API Details"
"API Key","Ginger Online API-sleutel"
"Bancontact","Bancontact"
"Banktransfer","Overboeking"
"BIC: %1","BIC: %1"
"Branding","Branding"
"Bundle CA.cert file","Bundle cURL ca.cert"
"Cash On Delivery","Rembours"
"Choose your bank:","Kies uw bank:"
"City: %1","Plaats: %1"
"Configure the Banktransfer payment settings.","Configureer de instellingen voor Overboeking."
"Configure the Cash On Delivery payment settings.","Configureer de isinstellingen voor Rembours"
"Configure the iDeal payment settings.","Configureer de instellingen voor iDeal"
"Configure the Payconiq payment settings.","Configureer de instellingen voor Payconic"
"Configure the HomePay payment settings.","Configureer de instellingen voor HomePay"
"Credit Card","Creditcard"
"Debug requests","Debug verzoeken"
"Debug","Debug"
"Description","Omschrijving"
"Enabled","Ingeschakeld"
"Especially for Developers you can enable the Debug mode.","U kunt de debug modus inschakalen. Dit is met name bedoeld voor ontwikkelaars."
"You can limit the availability to specific IP adressess, for instance for testing purposes (example: 128.0.0.1, 255.255.255.255). If you leave this empty the payment method will be available to all IP addresses.","U kunt specifieke IP adressen opgeven waarvoor deze betaalmethode zichtbaar is, bv als u wilt testen (bijvoorbeeld: 128.0.0.1, 255.255.255.255). Vult u niets in dan is de betaalmethode voor alle IP adressen zichtbaar."
"Fill in your API Key below.","Kopieer uw API key van uw merchant portal."
"General","Algemeen"
"Generate invoice upon succesfull transaction","Genereer een factuur voor elke successvolle transactie"
"Generate invoice upon successful transaction","Genereer Factuur voor elke succesvolle transactie"
"Generate Invoice","Genereer factuur"
"IBAN: %1","IBAN: %1"
"iDeal","iDeal"
"Include Webhook URL with every order creation","Genereer automatisch de webhook URL bij elke order die naar de Ginger PSP API verstuurd wordt. De webhook URL wordt gebruikt om status wijzigingen van transacties door te geven."
"Ginger Order ID: %1","Ginger Order ID: %1"
"Ginger processes the payments for","Ginger verwerkt de betaling voor"
"Ginger PSP - Banktransfer","Ginger PSP - Overboeking"
"Ginger PSP - Cashondelivery","Ginger PSP - Rembours"
"Ginger PSP - iDEAL","Ginger PSP - iDEAL"
"Ginger PSP - Mastercard, VISA, Maestro of V PAY","Ginger PSP - Mastercard, VISA, Maestro of V PAY"
"Ginger PSP - Settings","Ginger PSP - Instellingen"
"Ginger PSP","Ginger PSP"
"Invalid return from Ginger.","Ongeldig antwoord van Ginger."
"Invalid return, missing order id.","Ongeldige status teruggestuurd, ontbrekende order-id"
"IP Filtering","IP adres(sen) voor testen."
"Limit & Sorting","Risk instellingen & sortering"
"Live","Productie"
"Minimum Order Total","Minimum order bedrag"
"New order email sent","Nieuwe order e-mail verzonden"
"No order found for transaction id %1","Geen order gevonden voor transactie id %1"
"Notified customer about invoice #%1","Email naar klant gestuurd met factuur #%1"
"Order not found","Order niet gevonden"
"OrderId not set","Order nr ontbreekt"
"Payment Description","Omschrijving"
"Payment failed with an error","Betaling is mislukt door een fout"
"Payment from Applicable Countries","Accepteer betalingen van alle of specifieke landen"
"Payment from Specific Countries","Accepteer betalingen van alle of specifieke landen"
"Payment instructions:","Betaalinstructies:"
"Payment is cancelled","Betaling is geannuleerd"
"Payment is completed","Betaling is afgerond"
"Payment is pending","Betaling wordt verwerkt"
"Place Order","Plaats uw bestelling"
"Please use the following payment information:","Gebruik de volgende betalingsgegevens:"
"Product","Product"
"Reference: %1","Kenmerk: %1"
"Resolves issue when curl.cacert path is not set in PHP.ini","Voorkomt probleem indien curl.cacert niet ingesteld is in PHP.ini"
"Send Invoice Email","Stuur factuur e-mail"
"Send order mail","Stuur een e-mail om een nieuwe bestelling"
"Set the notification for to Notify the customer with the Invoice","Stuur een e-mail met de factuur naar uw klant"
"Set the order status before the customer is redirected to Payment Gateway","Stel de order status voordat de klant wordt doorgestuurd naar Payment Gateway"
"Set the order status for Completed Payments","Stel de status van een order in voor Afgeronde betalingen."
"Settings","Instellingen"
"Something went wrong.","Er ging iets mis."
"Sort Order","Sorteringsvolgorde"
"Status Pending","Status Pending"
"Status Processing","Status Processing"
"Test API Key","Test API Key"
"Test","Test"
"Thank you for your purchase!","Bedankt voor uw aankoop!"
"The order was canceled","De bestelling was geannuleerd"
"There was an error checking the transaction status.","De transactiestatus kan niet gecontroleerd worden."
"There was a problem processing your payment because it expired. Please try again.","Er is een probleem opgetreden bij het verwerken van uw betaling omdat het is verlopen. Probeer het opnieuw AUB."
"There was a problem processing your payment because it failed. Please try again.","Er is een probleem opgetreden bij het verwerken van uw betaling omdat het is mislukt. Probeer het opnieuw AUB."
"There was a problem processing your payment because it has been cancelled. Please try again.","Er is een probleem opgetreden bij het verwerken van uw betaling omdat het is geannuleerd. Probeer het opnieuw AUB."
"Title","Titel"
"Transaction Error","Transactie Fout"
"Transaction not found","Transactie niet gevonden"
"Use %id% for order increment id","Gebruik %id% voor order increment id"
"Used for testing Klarna payment method.","Voer hier de Test API Key van de testwebshop in om KlarnaPayLater te testen. Als u KlarnaPayLater niet aanbiedt, kunt u dit leeg laten."
"Used for testing AfterPay payment method.","Vul hier de Test API Key van de testwebshop in voor het testen van AfterPay. Indien u AfterPay niet aanbiedt kunt u deze leeg laten."
"Version","Versie"
"Webhook URL","Webhook URL"
"When activated the debug file will be located in: var/log/ems.log","Wanneer de debug-instellingen geactiveerd zijn, zal het debug-bestand zich bevinden in: var/log/ems.log"
"Your order has been received. Thank you for your purchase! We will dispatch your order as soon as possible. For any questions, please contact our customer support.","Uw bestelling is ontvangen. Dank u voor uw aankoop! Wij verzenden uw bestelling zo snel mogelijk. Voor vragen kunt u contact opnemen met onze klantenservice."
"Your order has been received. Thank you for your purchase! The payment with iDeal is still <strong>processing</strong>. You will receive the order email once the payment is successful.","Uw bestelling is ontvangen. dank voor uw aankoop! De betaling met iDeal wordt nog steeds <strong>verwerkt</strong>. U ontvangt de bestelling e-mail zodra de betaling succesvol is."
"Your order has been received. Thank you for your purchase! The payment with Klarna Direct is <strong>pending</strong>. You will receive the order email once the payment is successful.","Uw bestelling is ontvangen. dank voor uw aankoop! De betaling met Klarna Direct wordt nog steeds <strong>verwerkt</strong>. U ontvangt de bestelling e-mail zodra de betaling succesvol is."
"Your order has been received.","We hebben uw bestelling ontvangen."
"Your order %id% at %name%","Uw bestelling %id% bij %name%"
"Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Helaas kunt u AfterPay niet gebruiken omdat AfterPay alleen beschikbaar is voor adressen in Nederland en België. Gebruik alstublieft het juiste adres of selecteer een andere betaalmethode."
"-- Select your bank","Selecteer uw bank"
"Please select a bank, this field is required","Selecteer uw bank om iDEAL te gebruiken!"
"API Key is not valid: Ginger Online payment methods deactivated","API-sleutel is niet geldig: Ginger Online-betaalmethoden gedeactiveerd"
"Refund is not completed.","Terugbetaling is niet voltooid."
"Male","Mannelijk"
"Female","Vrouwelijk"
"Please select your gender","Selecteer alstublieft uw geslacht"
"Enter your date of birth","Vul je geboortedatum in"
"our shop","onze winkel"

i18n/nl_NL.csv (diff)
@@ -4,7 +4,7 @@
 "Amount: %1","Bedrag: %1"
 "Amounts don't match. Possible fraud","Bedragen komen niet overheen,  Wellicht is er sprake van fraude."
 "API Details","API Details"
-"API Key","EMS Online API-sleutel"
+"API Key","Ginger Online API-sleutel"
 "Bancontact","Bancontact"
 "Banktransfer","Overboeking"
 "BIC: %1","BIC: %1"
@@ -32,16 +32,16 @@
 "Generate Invoice","Genereer factuur"
 "IBAN: %1","IBAN: %1"
 "iDeal","iDeal"
-"Include Webhook URL with every order creation","Genereer automatisch de webhook URL bij elke order die naar de EMS PSP API verstuurd wordt. De webhook URL wordt gebruikt om status wijzigingen van transacties door te geven."
-"EMS Order ID: %1","EMS Order ID: %1"
-"EMS processes the payments for","EMS verwerkt de betaling voor"
-"EMS PSP - Banktransfer","EMS PSP - Overboeking"
-"EMS PSP - Cashondelivery","EMS PSP - Rembours"
-"EMS PSP - iDEAL","EMS PSP - iDEAL"
-"EMS PSP - Mastercard, VISA, Maestro of V PAY","EMS PSP - Mastercard, VISA, Maestro of V PAY"
-"EMS PSP - Settings","EMS PSP - Instellingen"
-"EMS PSP","EMS PSP"
-"Invalid return from EMS.","Ongeldig antwoord van EMS."
+"Include Webhook URL with every order creation","Genereer automatisch de webhook URL bij elke order die naar de Ginger PSP API verstuurd wordt. De webhook URL wordt gebruikt om status wijzigingen van transacties door te geven."
+"Ginger Order ID: %1","Ginger Order ID: %1"
+"Ginger processes the payments for","Ginger verwerkt de betaling voor"
+"Ginger PSP - Banktransfer","Ginger PSP - Overboeking"
+"Ginger PSP - Cashondelivery","Ginger PSP - Rembours"
+"Ginger PSP - iDEAL","Ginger PSP - iDEAL"
+"Ginger PSP - Mastercard, VISA, Maestro of V PAY","Ginger PSP - Mastercard, VISA, Maestro of V PAY"
+"Ginger PSP - Settings","Ginger PSP - Instellingen"
+"Ginger PSP","Ginger PSP"
+"Invalid return from Ginger.","Ongeldig antwoord van Ginger."
 "Invalid return, missing order id.","Ongeldige status teruggestuurd, ontbrekende order-id"
 "IP Filtering","IP adres(sen) voor testen."
 "Limit & Sorting","Risk instellingen & sortering"
@@ -100,7 +100,7 @@
 "Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method.","Helaas kunt u AfterPay niet gebruiken omdat AfterPay alleen beschikbaar is voor adressen in Nederland en België. Gebruik alstublieft het juiste adres of selecteer een andere betaalmethode."
 "-- Select your bank","Selecteer uw bank"
 "Please select a bank, this field is required","Selecteer uw bank om iDEAL te gebruiken!"
-"API Key is not valid: EMS Online payment methods deactivated","API-sleutel is niet geldig: EMS Online-betaalmethoden gedeactiveerd"
+"API Key is not valid: Ginger Online payment methods deactivated","API-sleutel is niet geldig: Ginger Online-betaalmethoden gedeactiveerd"
 "Refund is not completed.","Terugbetaling is niet voltooid."
 "Male","Mannelijk"
 "Female","Vrouwelijk"
